{
  "name": "ad-for-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "browserify ./index.js > ./dist/adForPage.js -s AFP && uglifyjs -c -m -o ./dist/adForPage.min.js -- ./dist/adForPage.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.2.3",
    "uglifyjs": "^2.4.11"
  }
}
